---
---

@import index

// Mobile display
$break: 768px
$sm-break: 450px

// -------------------------------------------------------------------
// SITE BRANDING
// -------------------------------------------------------------------

// header (logo, site name) ------------------------------------------

.brand
  width: 100%
  display: flex
  flex-wrap: wrap

.brand img
  height: 3.5em
  width: 3.5em
  margin: 0 1.5em 1.5em 0
  padding: 0

.brand h1
  margin: 0 0 0.5em 0
  padding: 0
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

// navigation bar (link color) ---------------------------------------

nav a
  color: $light
  &.selected, &:hover
    color: $dark

// more button -------------------------------------------------------
.more a
  color: $light
  background: $link-color

.more a:hover
  color: $link-color
  background: $light
  border: 1.5px solid $link-color

// round things up ---------------------------------------------------

.more a, .more a:hover, code, pre, button, input, img
  -webkit-border-radius: 5px
  border-radius: 5px

table
  -webkit-border-radius: 5px
  border-radius: 5px

table tr:first-child th:first-child
  -webkit-border-radius: 5px 0 0 0
  border-radius: 5px 0 0 0

table tr:first-child th:last-child
  -webkit-border-radius: 0 5px 0 0
  border-radius: 0 5px 0 0

table tr:last-child td:first-child
  -webkit-border-radius: 0 0 0 5px
  border-radius: 0 0 0 5px

table tr:last-child td:last-child
  -webkit-border-radius: 0 0 5px 0
  border-radius: 0 0 5px 0

// article -----------------------------------------------------------

article header
  text-align: center

article header categories
  color: reduce(100)

article header categories a
  color: $link-color

// quotes (color) ----------------------------------------------------

blockquote
  border-left: 5px solid $link-color

// archive/category pages --------------------------------------------

.archive
  font-size: inherit

.archive div
  display: flex
  flex-wrap: wrap
  align-items: baseline

.archive time
  min-width: 10em
  margin: 0

.archive h3
  margin: 0
  font-weight: normal

// -------------------------------------------------------------------
// ADDIONAL FEATURES
// -------------------------------------------------------------------

// center images -----------------------------------------------------

.center-image
  margin: 0 auto
  display: block

.center-image-w75
  margin: 0 auto
  display: block
  width: 75%

.center-image-w50
  margin: 0 auto
  display: block
  width: 50%

// photo gallery -----------------------------------------------------

.photo-gallery
  box-sizing: border-box

.photo-gallery ul
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 0
  margin: 0
  justify-content: center

/* Responsive layout - create three column layout for gallery images on large * screens (default) */
.photo-gallery li
  display: inline-block
  flex: 33.33%
  max-width: 33.33%
  max-height: 250px
  padding: 3px
  margin: 0

.photo-gallery li img
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  -o-object-fit: cover
  object-fit: cover

/* Responsive layout - create a two column layout on smaller screens */
@media (max-width: $break)
  .photo-gallery li
    flex: 50%
    max-width: 50%

/* Responsive layout - stack photos on top of each other on really small * screens */
@media (max-width: $sm-break)
  .photo-gallery li
    flex: 100%
    max-width: 100%

// embed videos ------------------------------------------------------

.video-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  border-radius: 5px

.video-container iframe, .video-container object, .video-container embed, .video-container video
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

// search ------------------------------------------------------------

article.search
  border: 0

.search li
  list-style-type: none

.search input[type="text"]
  width: 50%
  font-size: 1em
  box-shadow: 0 0 0 1px $link-color inset
  border: 0
  padding: 10px 20px

.search input[type="submit"]
  color: $light
  background: $link-color
  font-size: 1em
  box-shadow: 0 0 0 1px $link-color inset
  border: 0
  padding: 10px 20px
  margin-left: 10px
  transition: .2s
  &.selected, &:hover
    cursor: pointer
    background: $light
    color: $link-color

